{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Nome": "Nathália Lopes",
    "Email": "marguerite.pacocha16@ethereal.email",
    "Senha": "hSYWNEfKGREQrkmKHf",
    "Host": "smtp.ethereal.email",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
